<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>

    <h1> Mis Practicas </h1>
    <h2> Tirado Díaz Jesús Javier </h2>
    <h3> TCI 7-2 </h3>

    <hr>
    
    <br><br>

    <h3> Practica de Automoviles </h3>
    <a href="/html/practica01.html"> Practica 01 - Automoviles </a>

    <br>
    <hr>
    <br>

    <h3> Practica del Ciclo del agua </h3>
    <a href="/html/practica02.html"> Practica 02 - Ciclo del Agua </a>

    <br>
    <hr>
    <br>

    <h3> Practica del Cafe </h3>
    <a href="/html/practica03.html"> Practica 03 - Cafe </a>

    <br>
    <hr>
    <br>

    <h3> Practica de Pagina Personal </h3>
    <a href="/html/practica04.html"> Practica 04 - Pagina Personal </a>

    <br>
    <hr>
    <br>

    <h3> Practica del Formulario </h3>
    <a href="/html/practica05.html"> Practica 05 - Formulario</a>

    </center>

</body>
</html>