<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="description" content="Calentamiento Global">
    <meta name="keywords" content="agua, sol, calentamiento">

    <link rel="stylesheet" href="/css/estilos.css"> <!--Ligamos la hoja de estilos -->

    <title> Ciclo del Agua </title>
</head>

<body>

    <center>

        <div id="contenedor">

            <div id="encabezado">
                <header> <!--Encabezado-->
                    <h1> Ciclo del Agua </h1>
                </header>
            </div>

            <nav id="menu"> <!--Aqui se puede encotrar una barra de navegacion con una lista no ordenada-->
                <ul>

                    <li>
                        <a href="gmail.com">Correo</a>
                    </li>

                    <li>
                        <a href="noticias.com">Noticias</a>
                    </li>

                    <li>
                        <a href="elclima.com">El Clima</a>
                    </li>

                </ul>
            </nav>

            <section id="contenido"> <!--Para dividir en secciones-->

                <article> <!--Para hacer un articulo-->

                    <header> <!--Encabezaado-->
                        <h2 class="encabezado"> Ciclo del Agua </h2>
                    </header>

                    <p class="texto"> <!--Parrafo-->
                        El ciclo del agua se impulsa por la energía solar.
                        El sol calienta la superficie del océano y otras aguas
                        superficiales, lo que evapora el agua líquida y su sublima el
                        hielo convirtiéndolo directamente de sólido a gas.
                    </p>

                    <picture> <!--Para poner un imagen-->
                        <img class="img" src="/img/ciclo.jpeg" alt="Ciclo del Agua">
                    </picture>

                    <time datetime="2022-09-11"></time> <!--Para poner una fecha-->

                    <small style="display: block; margin: 1em; font-style: italic; color: #424242;"> 11 de Septiembre
                        del 2022 </small> <!--Texto Pequeño-->

                </article>

                <article>

                    <header>
                        <h2 class="encabezado"> Calentamiento Global </h2>
                    </header>

                    <p class="texto">
                        El Calentamiento global se construye por la absorción de la energía solar por parte de la
                        tierra. La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos.
                        Sin embargo parte de este calor vuelve a ser retenido a la superficie terrestre y la
                        consecuencia es el recalentamiento de la misma.
                    </p>

                    <picture>
                        <img class="img" src="/img/calentamiento.jpeg" alt="Calentamiento Global">
                    </picture>

                    <time datetime="2022-09-11"></time>

                    <small style="display: block; margin: 1em; font-style: italic; color: #424242;"> 11 de Septiembre
                        del 2022</small>

                </article>

            </section>

            <div id="fueraSeccion">
                <aside> <!--Seccion Secundaria para poner informacion secundaria-->

                    <header>
                        <h2> Otras Opciones </h2>
                    </header>

                    <nav> <!--Navegador con lista no ordenada-->
                        <ul>
                            <li>
                                <a href="afectaciones.html"> Afectaciones </a>
                            </li>

                            <li>
                                <a href="problemas.html"> Problemas al Futuro </a>
                            </li>

                            <li>
                                <a href="quehacer.html"> Que hacer </a>
                            </li>
                        </ul>
                    </nav>

                </aside>
            </div>

            <div id="pie">
                <footer> <!--Pie de Pagina-->
                    @autor Tirado Díaz Jesús Javier TODOS derechos reservados
                </footer>
            </div>

        </div>

    </center>

</body>

</html>