<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CAFE EN MEXICO">
    <meta name="keywords" content="cafe,mexico,granos de cafe">

    <link rel="stylesheet" href="/css/estilos-p3.css">

    <title> México y su Cafe </title> <!--TITULO DE LA PAGINA-->
</head>

<body>

    <center>
        <div id="contenedor">

            <header>
                <div id="encabezado">
                    <h1>MEXICO Y SU CAFÉ</h1> <!--ENCABEZADO PRINCIPAL-->
                </div>
            </header>



            <nav id="menu"> <!--BARRA DE NAVEGACION DONDE VA EL MENÚ-->
                <ul>

                    <li>
                        <a href="cafe.com">Café</a>
                    </li>

                    <li>
                        <a href="tequila.com">Tequila</a>
                    </li>

                    <li>
                        <a href="alimentos.com">Alimentos</a>
                    </li>

                    <li>
                        <a href="flores.com">Flores</a>
                    </li>

                </ul>
            </nav>

            <section id="contenido"> <!--SECCION PARA PONER LA INFORMACION DEL SITIO-->

                <article> <!--ARTICULO PARA ACOMODAR LA INFORMACION-->


                    <h2 class="encabezado-articulo">México, onceavo productor mundial de café</h2>
                    <!--ENCABEZADO DEL ARTICULO-->

                    <h6 class="subtitulos">La producción de sus cafetos representa 2.4% del total mundial</h6>
                    <h5 class="subfecha">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h5>

                    <time datetime="02 de Marzo del 2018"></time> <!--PARA PONER UNA FECHA-->

                    <p class="texto"> <!--PARA DIVIDIR LOS PARRAFOS DEL ARTICULO-->
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                    </p>

                    <p class="texto">
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                    </p>

                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del país,
                        <strong>Chiapas</strong> es el principal estado productor, aporta <strong>41.0%</strong> del
                        volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong>Puebla</strong> (15.3%).
                    </p>

                    <picture> <!--PARA PONER IMAGENES-->
                        <img class="img" src="/img/cafe1.jpeg" alt="cafe 1">
                        <img class="img" src="/img/cafe2.jpeg" alt="cafe 2">
                        <img class="img" src="/img/cafe3.jpeg" alt="cafe 3">
                    </picture>

                </article>

            </section>

            <div id="fueraSeccion">
                <aside> <!--SECCION PARA PONER INFORMACION SECUNDARIA-->

                    <picture>
                        <img class="img" src="/img/cultivoCafe.jpeg" alt="cultivocafe">
                    </picturxe>

                    <h2 class="encabezado-aside">En México el café se cultiva</h2>

                    <nav>

                        <ul class="menuli">
                            <hr>
                            <li>Chiapas</li>
                            <hr>
                            <li>Veracruz</li>
                            <hr>
                            <li>Pueblo Oaxaca</li>
                            <hr>
                            <li>Guerreró</li>
                            <hr>
                            <li>Hidalgo</li>
                            <hr>
                            <li>San Luis Potosi</li>
                            <hr>
                            <li>Nayarit</li>
                            <hr>
                            <li>Colima</li>
                            <hr>
                            <li>Jalisco</li>
                            <hr>
                            <li>Queretaro</li>
                            <hr>
                            <li>Tabasco</li>
                            <hr>
                        </ul>

                    </nav>
                </aside>
            </div>

            <div id="pie">
                <footer> <!--PIE DE PAGINA-->
                    Tirado Díaz Jesús Javier@ Productos Méxicanos
                </footer>
            </div>
        </div>
    </center>

</body>

</html>