<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/formEstilos.css" />
    <title>Formulario de datos</title>
  </head>

  <body>
    <div class="contenedor">
      <form action="http://formsumit.com/2021030105@upsin.edu.mx" method="post">
        <header>
          <h1>Formulario</h1>
        </header>

        <div class="nombre">
          <!-- Nombre-->
          <label for="Nombre"> Nombre</label>
          <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu nombre:" required/>
          <br/>
        </div>

        <div class="fechaNacimiento">
          <!-- Fecha Nacimiento -->
          <label for="FechaNacimiento"> Fecha de Nacimiento</label>
          <input type="date" name="FechaNacimiento" id="FechaNacimiento" name="FechaNacimiento" required/>
          <br />
        </div>
        <div class="sexo">
          <!-- SEXO -->
          <label for="sexo"> Sexo</label>
          <li>
            <input type="radio" name="sexoM" id="sexo" value="Masculino" />
            <label for="Masculino">Masculino</label>
            <input type="radio" name="sexoF" id="sexo" value="Femenino" />
            <label for="Femenino"> Femenino</label>
          </li>
          <br />
        </div>

        <div class="LugarNacimiento">
          <!-- Lugar de Nacimiento -->
          <label for="LugarNacimiento">Lugar de Nacimiento</label>
          <br>
          <select name="lugarNacimiento" id="LugarNacimiento">
            <option value="Escuinapa">Escuinapa</option>
            <option value="Rosario">Rosario</option>
            <option value="concordia">Concordia</option>
            <option value="Mazatlan">Mazatlán</option>
            <option value="laCruz">La Cruz de Elota</option>
            <option value="culiacan">Culiacán</option>
            <option value="salvadoralvarado">Salvador Alvarado</option>
            <option value="guasave">Guasave</option>
            <option value="ahome">Ahome</option>
            <option value="elfuerte">El Fuerte</option>
          </select>
          <br />
        </div>

        <div class="poblacion">
          <!-- Población -->
          <label for="poblacion">Población</label>
          <br>
          <input type="text" name="poblacion" id="poblacion" required />
        </div>
        <br />
        <div class="idiomas">
           <!-- Idiomas-->
           <label for="idiomas"> Idiomas</label>
           <br>
          <li>
            <!-- Chino -->
            <label for="chino"> Chino</label>
            <input type="checkbox" name="chino" id="chino" />
            <!-- Español -->
            <label for="espanol"> Español </label>
            <input type="checkbox" name="espanol" id="espanol" />
            <!-- Inglés -->
            <label for="ingles"> Inglés</label>
            <input type="checkbox" name="ingles" id="ingles" />
            <!-- Frances -->
            <label for="frances"> Frances</label>
            <input type="checkbox" name="frances" id="frances" />
            
          </li>
        </div>

        <!-- Correo Electrónico -->
        <div class="correo">
          <label for="email">Correo Electrónico</label>
          <input type="email" name="correo" id="correo" placeholder="Escribir su correo" required />
          <br />
        </div>
        <div class="egresoPrimaria">
          <!-- Mes y año ingreso -->
          <label for="MesEgreso">
            Mes y Año de Egreso de su Educación Primaria
        </label>
          <input type="month" name="mesano" id="mesano" />
          <br/>
        </div>

        <div class="habitos">
          <!-- Habitos personales -->
          <label for="habitos"> Habitos Personales</label>
          <br>
          <textarea name="habitos" id="habitos" cols="30" rows="10" required>Escribir aquí la lista de habitos personales
          
          </textarea>
          <br />
        </div>

        <div class="ingresos">
          <!-- Nivel de ingresos -->
          <label for="ingresos"> Nivel de Ingresos</label>
          <br>
          <input
            type="range"
            name="ingresos"
            id="ingresos "
            list="listaIngresos"
            min="5000"
            max="50000"
            value="2500"/>
          <br>

          <!-- Lista Ingresos -->
          <datalist id="listaIngresos">
            
            <option value="5000">5,000</option>
            <option value="10000">10,000</option>
            <option value="15000">15,000</option>
            <option value="20000">20,000</option>
            <option value="25000">25,000</option>
            <option value="30000">30,000</option>
            <option value="35000">35,000</option>
            <option value="40000">40,000</option>
            <option value="45000">45,000</option>
            <option value="50000">50,000</option>
          </datalist>
          <label id="listaIngresos">
            5000 10000 15000 20000 25000 30000 35000 40000 45000 50000
          </label>
          <br />
        </div>

        <div class="horario">
          <label for="horario"> Horario disponible</label><br />
          De <input type="time" name="inicio" id="inicio" /> A <input type="time" name="fin" id="fin" />
          
        </div>
        <input class="botonUno" type="submit" id="botones" value="Enviar" />
        <input type="reset" id="botones" value="Limpiar" />
      </form>
      
    </div>
  </body>
</html>