<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LA MEJOR PAGINA SOBRE SALOMON VILLADA HOYOS">
    <meta name="keywords" content="FERXXO, FEID, TOP 1, EXPONENTE MUSICAL">

    <link rel="stylesheet" href="/css/estilos-p4.css">

    <title> FERXXO GOD </title> <!--TITULO DE LA PAGINA -->
</head>

<body>

    <center>

        <center>
            <div id="contenedor">

                <header>
                    <img class="imgTitulo" src="/img/FeidFavicon.png" alt="LogoTitulo"> <!--ENCABEZADO PRINCIPAL-->
                </header>

                <hr>

                <nav id="menu"> <!--BARRA DE NAVEGACION DONDE VA EL MENÚ-->
                    <ul>

                        <li class="inlineli">
                            <a href="spotify.com">MUSICA</a>
                        </li>

                        <li class="inlineli">
                            <a href="WebOficial.com">WEB OFICIAL</a>
                        </li>

                        <li class="inlineli">
                            <a href="presave.com">PRE-SAVE</a>
                        </li>

                    </ul>
                </nav>

                <hr>

                <section id="contenido"> <!--SECCION PARA PONER LA INFORMACION DEL SITIO-->

                    <article> <!--ARTICULO PARA ACOMODAR LA INFORMACION-->


                        <h2 class="encabezado-articulo">Nuevo Lanzamiento de Feid</h2>
                        <!--ENCABEZADO DEL ARTICULO-->


                        <h6 class="subtitulos"> ¡ MOR, NO LE TEMAS A LA OSCURIDAD !</h6>
                        <h5 class="subfecha"> LANZAMIENTO: 28 de Septiembre de 2023 </h5>

                        <time datetime="29 de Septiembre del 2023"></time> <!--PARA PONER UNA FECHA-->

                        <h5 class="subfecha">Vista previa de la lista de canciones</h5>

                        <ol>
                            <li>VOL 2 -  <b>Feid</b></li>
                            <li>VENTE CONMIGO - <b>Feid</b></li>
                            <li>NIÑA BONITA - <b>Feid, Sean Paul</b></li>
                            <li>GANGSTERS Y PISTOLAS - <b>Feid, Ñengo Flow</b></li>
                            <li>FERXXO 151 - <b>Feid, ICON</b></li>
                            <li>BUBALU - <b>Feid, Rema</b></li>
                            <li>RITMO DE MEDALLO - <b>Feid, Ryan Castro</b></li>
                            <li>FERXXO EDITION - <b>Feid</b></li>
                            <li>NX TX SIENTAS SOLX - <b>Feid</b></li>
                            <li>LUCES DE TECNO - <b>Feid</b></li>
                            <li>EY CHORY - <b>Feid</b></li>
                            <li>VELOCIDAD CRUCERO - <b>Feid</b></li>
                            <li>ROMÁNTICOS DE LUNES - <b>Feid</b></li>
                            <li>el único tema del ferxxo - <b>Feid, Young Cister, Pailita</b></li>
                            <li>PRIVILEGIOS - <b>Feid, Cupido</b></li>
                        </ol>

                    </article>

                </section>

                <div id="fueraSeccion">
                    <aside> <!--SECCION PARA PONER INFORMACION SECUNDARIA-->

                        <picture>
                            <img class="imgBiografia" src="/img/feid.jpeg" alt="SalomonVilladaHoyos">
                            </picturxe>

                            <h2 class="encabezado-aside">Salomon Villada Hoyos</h2>

                            <nav>

                                <p class="texto">
                                    Salomón Villada Hoyos, mejor conocido como <b>Feid</b>, es un artista que nació en Medellín, Colombia, el 19 de agosto de 1992.
                                </p>

                                <p class="texto">
                                    El cantautor ha logrado ganarse el cariño de sus fanáticos alrededor del mundo. Comenzó su carrera componiendo éxitos para destacados artistas latinos tales como J Balvin, Nicky Jam, CNCO, Sebastián Yatra, entre otros.
                                </p>

                                <p class="texto">
                                    Su versatilidad musical, ha llevado a Feid a colaborar con destacados artistas del momento y forma parte de un grupo élite de artistas de la nueva ola Dimelo Flow, Sech, Dalex, J Quiles y Lenny Tavarez, conocidos como miembros de “La Academia”.
                                </p>
                            </nav>
                    </aside>
                </div>

                <div id="pie">
                    <footer> <!--PIE DE PAGINA-->
                        Tirado Díaz Jesús Javier@ Feid Fan Page
                    </footer>
                </div>
            </div>
        </center>

    </center>

</body>

</html>